{
  "name": "youtube-dev_ed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": "6.14.6",
    "node": "12.3.1"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.6"
  }
}
